# rdp-gradle-gitlab-repositories

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/no/ruter/gradle/: GradleExtensions.kt  RdpGradleGitlabRepositoriesPlugin.kt
